REM "MAIN"
REM "VER.202312"
USE 1
SHIFTA 0,0,0,0
SETM O170,1
SETM O172,0
SETM O173,0
SETM O174,0
SETM O175,0
SETM O179,0
SETM O180,0
SETM O181,0
V30% = V1%*0.6
V31% = V1%*1
IF O169=1
LETVI V18%,10
ENDIF
*NOP
IF I172=1
JMPP 2
ELSEIF I182=1 OR I183=1
IF I182=1 AND I183=0
SETM O193,1
SETM O194,0
ELSEIF I183=1 AND I182=0
SETM O194,1
SETM O193,0
ELSE
GOTO *NOP
ENDIF
JMPP 4
ELSEIF I184=1 OR I185=1
IF I184=1 AND I185=0
SETM O193,1
SETM O194,0
ELSEIF I185=1 AND I184=0
SETM O194,1
SETM O193,0
ELSE
GOTO *NOP
ENDIF
JMPP 3
ELSEIF I170=1
JMPP 5
ENDIF
GOTO *NOP
END

