REM "RIGHT STORAGE"
REM "VER.202312"
USE 1
SETOVR 45 '整體速度45
LETVI V19%,4
LETVI V36%,4
SETM O170,0
SETM O176,0
SETM O172,1
V30% = V1%*0.6
V31% = V1%*1
IF O169=1
LETVI V18%,10
ENDIF
IF I170=1 AND I171=0
IF V18%=41
GOTO *41
ELSEIF V18%=141
GOTO *141
ELSEIF V18%=42
GOTO *42
ELSEIF V18%=142
GOTO *142
ELSEIF V18%=43
GOTO *43
ELSEIF V18%=44
GOTO *44
ELSEIF V18%=45
GOTO *45
ELSEIF V18%=46
GOTO *46
ELSEIF V18%=10
GOTO *10
ELSEIF V18%=21
GOTO *21
ELSEIF V18%=22
GOTO *22
ELSEIF V18%=23
GOTO *23
ELSEIF V18%=24
GOTO *24
ELSEIF V18%=27
GOTO *27
ELSEIF V18%=28
GOTO *28
ENDIF
ELSEIF I170=1 AND I171=1
JMPP 5
ELSEIF I170=0 AND I171=1
JMPP 5
ELSE
GOTO *NOP
ENDIF
*NOP
IF V18%<>10
JMPP 1
ENDIF
MOVEX A=1,AC=0,SM=0,M1X,L,P10,R=V31%,H=1,MS 'P10
LETVI V18%,10
MOVEX A=5,AC=0,SM=0,M1X,P,P41,S=4500,H=1,MS 'P41
INH
LETVI V18%,41
'MOVEX A=5,AC=0,SM=0,M1X,P,P48,R=V31%,H=1,MS 'P48
'LETVI V18%,48
MOVEX A=4,AC=0,SM=0,M1X,L,P47,R=V31%,H=1,MS 'P47
INH
LETVI V18%,47
*D '判定放前或後
IF O193=1 AND O194=0
GOTO *RFRONT
ELSEIF O194=1 AND O193=0
GOTO *RBEHIND
ELSE
GOTO *D
ENDIF
*RFRONT '右前
*44
MOVEX A=1,AC=2,SM=0,M1X,L,P44,R=V31%,H=1,MS 'P44
INH
LETVI V18%,44
SETM O173,1
WAITI I173
SETMD O179, 1, 0, 1
SETM O173,0
*43
MOVEX A=1,AC=0,SM=0,M1X,L,P43,S=200,H=1,MS 'P43
INH
LETVI V18%,43
*42
MOVEX A=4,AC=0,SM=0,M1X,L,P42,R=V31%,H=1,MS 'P42
INH
LETVI V18%,42
SETMD O180, 1, 0, 5
'*48
'MOVEX A=4,AC=0,SM=0,M1X,L,P48,R=V31%,H=1,MS 'P48
'LETVI V18%,48
*41
MOVEX A=5,AC=0,SM=0,M1X,L,P41,R=V31%,H=1,MS 'P41
INH
LETVI V18%,41
GOTO *PUT
*RBEHIND '右後
*46
MOVEX A=1,AC=2,SM=0,M1X,L,P46,R=V31%,H=1,MS 'P46
INH
LETVI V18%,46
SETM O173,1
WAITI I173
SETMD O179, 1, 0, 1
SETM O173,0
*45
MOVEX A=1,AC=0,SM=0,M1X,L,P45,S=200,H=1,MS 'P45
INH
LETVI V18%,45
*142
MOVEX A=4,AC=0,SM=0,M1X,L,P42,R=V31%,H=1,MS 'P42
INH
LETVI V18%,142
SETMD O180, 1, 0, 5
'*148
'MOVEX A=4,AC=0,SM=0,M1X,L,P48,R=V31%,H=1,MS 'P48
'LETVI V18%,148
*141
MOVEX A=5,AC=0,SM=0,M1X,L,P41,R=V31%,H=1,MS 'P41
INH
LETVI V18%,141
GOTO *PUT
*PUT
*10
MOVEX A=5,AC=0,SM=0,M1X,P,P10,S=4500,H=1,MS 'P10
INH
LETVI V18%,10
SETM O174,1
*A
WAITI I175
WAITI I174 '等待放板編號更新
IF V2%<1 OR V2%>21
GOTO *A
ENDIF
SETM O174,0
SETMD O179, 1, 0, 1
*27
V32%=V2%-1
GETPOSE V1!,22
GETPOSE V7!,24
V13!=((V7!-V1!)/20)*(V32%)
V14!=((V8!-V2!)/20)*(V32%)
V15!=((V9!-V3!)/20)*(V32%)
GETPOSE V20!,23
GETPOSE V27!,25
V33!=((V27!-V20!)/20)*(V32%)
V34!=((V28!-V21!)/20)*(V32%)
V35!=((V29!-V22!)/20)*(V32%)
MOVEX A=5,AC=0,SM=0,M1X,L,P27,R=V31%,H=1,MS 'P27
INH
LETVI V18%,27
*21
MOVEX A=2,AC=0,SM=0,M1X,L,P21,R=V31%,H=1,MS 'P21
INH
LETVI V18%,21
*28
MOVEX A=2,AC=0,SM=0,M1X,L,P28,R=V31%,H=1,MS 'P28
INH
LETVI V18%,28
*24
MOVEX A=5,AC=0,SM=0,M1X,L,P24,R=V31%,H=1,MS 'P24
INH
LETVI V18%,24
*22
SETOVR 30 '整體速度30
SHIFTA 0,V13!,V14!,V15!
MOVEX A=1,AC=3,SM=1,M1X,L,P22,R=V31%,H=1,MS 'P22
INH
LETVI V18%,22
SHIFTA 0,0,0,0
*23
SHIFTA 0,V33!,V34!,V35!
MOVEX A=1P,AC=0,SM=0,M1X,L,P23,S=200,H=1,MS 'P23
INH
LETVI V18%,23
SHIFTA 0,0,0,0
SETOVR 40 '整體速度40
SETM O175,1
WAITI I180
SETMD O179, 1, 0, 1
SETM O175,0
MOVEX A=1,AC=0,SM=0,M1X,L,P25,R=V31%,H=1,MS 'P25
INH
LETVI V18%,25
MOVEX A=2,AC=0,SM=0,M1X,L,P26,R=V31%,H=1,MS 'P26
INH
LETVI V18%,26
SETM O181,1
MOVEX A=1,AC=0,SM=0,M1X,L,P10,R=V31%,H=1,MS 'P10
INH
LETVI V18%,10
SETM O173,0
SETM O174,0
SETM O175,0
SETM O179,0
SETM O180,0
SETM O181,0
SETM O176,1
JMPP 1
END
